BEGIN:VEVENT
DTSTART;VALUE=DATE:20151124
DTEND;VALUE=DATE:20151125
DTSTAMP:20151105T084512Z
ORGANIZER;CN=ical_test:mailto:kn5m3pfbiamf6umeoh369im5tc@group.calendar.goo
 gle.com
UID:fpmg0lj3nobj577i8d21srr9ss@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=29
 4594564@qq.com;X-NUM-GUESTS=0:mailto:294594564@qq.com
RECURRENCE-ID;VALUE=DATE:20151124
CREATED:20151105T031111Z
DESCRIPTION:说明
LAST-MODIFIED:20151105T084454Z
LOCATION:地点
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:例外
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20151122
DTEND;VALUE=DATE:20151123
RRULE:FREQ=DAILY;COUNT=5
DTSTAMP:20151105T084512Z
ORGANIZER;CN=ical_test:mailto:kn5m3pfbiamf6umeoh369im5tc@group.calendar.goo
 gle.com
UID:fpmg0lj3nobj577i8d21srr9ss@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=29
 4594564@qq.com;X-NUM-GUESTS=0:mailto:294594564@qq.com
CREATED:20151105T031111Z
DESCRIPTION:说明
LAST-MODIFIED:20151105T031111Z
LOCATION:地点
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:重复
TRANSP:TRANSPARENT
END:VEVENT